INSERT INTO `acceder`.`calle`
(`id`,
`nombre`)
VALUES
(3,'Calle 12 de Octubre') ,
(4,'Calle 12 de Octubre') ,
(5,'Ruta Nacional 16 Km 1008') ,
(6,'Calle 17 de Agosto') ,
(7,'Calle 2 de Abril') ,
(8,'Calle 2 de Febrero') ,
(9,'Calle 20 de Junio') ,
(10,'Avenida 25 de Mayo') ,
(11,'Calle 8 de Diciembre') ,
(12,'Avenida 9 de Julio') ,
(13,'Calle A Lincoln') ,
(14,'Calle Adelina del Carril') ,
(15,'Calle Adolfo Brignole') ,
(16,'Calle Agr Agustin Foster') ,
(17,'Avenida Agrim Seeltrang') ,
(18,'Calle Agustin Andriani') ,
(19,'Avenida Alberdi') ,
(20,'Calle Alberto G Ivancovich') ,
(21,'Calle Alberto Torres') ,
(22,'Calle Aldo Boglietti') ,
(23,'Calle Alemania') ,
(24,'Calle Alfonsina Storni') ,
(25,'Calle Alfredo Guerrero') ,
(26,'Calle Alfredo Parodi') ,
(27,'Calle Alfredo s Pertile') ,
(28,'Calle Alicia Le Saige') ,
(29,'Calle Alicia Moreau de Justo') ,
(30,'Calle Aliso') ,
(31,'Calle Alte G Brown') ,
(32,'Pasaje Alte G Brown') ,
(33,'Calle Alvarez Jonte') ,
(34,'Avenida Alvear') ,
(35,'Calle America') ,
(36,'Calle Anchorena') ,
(37,'Calle Anello') ,
(38,'Calle Angel Busto') ,
(39,'Calle Angel D Ambra') ,
(40,'Calle Angela C de Bouvier') ,
(41,'Calle Anibal Troilo') ,
(42,'Calle Antartida Argentina') ,
(43,'Calle Antonio Arancibia') ,
(44,'Calle Antonio Beruti') ,
(45,'Calle Antonio de Marchi') ,
(46,'Calle Antonio Martina') ,
(47,'Calle Antonio Ruiz Diaz') ,
(48,'Calle Antonio Zamba') ,
(49,'Calle Arbo y Blanco') ,
(50,'Avenida Argentina') ,
(51,'Calle Aristobulo del Valle') ,
(52,'Calle Asamblea') ,
(53,'Calle Astor Piazzolla') ,
(54,'Calle Asuncion') ,
(55,'Calle Australia') ,
(56,'Avenida Av 8') ,
(57,'Calle Ayacucho') ,
(58,'Calle Azopardo') ,
(59,'Calle B Mitre') ,
(60,'Calle Basail') ,
(61,'Calle Bdier J M de Rosas') ,
(62,'Calle Belgica') ,
(63,'Pasaje Belgrano') ,
(64,'Calle Benito Juarez') ,
(65,'Calle Benjamin Franklin') ,
(66,'Pasaje Benjamin Franklin') ,
(67,'Calle Bibiano Meza') ,
(68,'Calle Blas Parera') ,
(69,'Pasaje Boggio') ,
(70,'Calle Bogota') ,
(71,'Calle Bolivia') ,
(72,'Calle Brasil') ,
(73,'Calle Brasilia') ,
(74,'Calle C Gardel') ,
(75,'Pasaje C Gardel') ,
(76,'Avenida C Lopez Piacentini') ,
(77,'Calle Cabildo') ,
(78,'Calle Cacique Ñare') ,
(79,'Calle Cacique Traigolik') ,
(80,'Calle Cacique Vahenolec') ,
(81,'Calle Calandria') ,
(82,'Calle 1') ,
(83,'Calle 10') ,
(84,'Calle 11') ,
(85,'Calle 12') ,
(86,'Calle 17') ,
(87,'Calle 18') ,
(88,'Calle 19') ,
(89,'Calle 2') ,
(90,'Calle 20') ,
(91,'Calle 21') ,
(92,'Calle 22') ,
(93,'Calle 23') ,
(94,'Calle 24') ,
(95,'Calle 3') ,
(96,'Calle 4') ,
(97,'Calle 5') ,
(98,'Calle 6') ,
(99,'Calle 7') ,
(100,'Calle 9') ,
(101,'Calle Canada') ,
(102,'Calle Cangallo') ,
(103,'Calle Cap de Fgta P Giachino') ,
(104,'Pasaje Cap Eliseo Muñiz') ,
(105,'Calle Capataz Codutti') ,
(106,'Calle Carabobo') ,
(107,'Calle Caracas') ,
(108,'Calle Carau') ,
(109,'Calle Cardenal') ,
(110,'Calle Cardenal') ,
(111,'Calle Carlos Boggio') ,
(112,'Calle Carlos Campias') ,
(113,'Calle Carlos Corsi') ,
(114,'Calle Carlos Guido Spano') ,
(115,'Calle Carlos Hardy') ,
(116,'Calle Carlos Lutringer') ,
(117,'Calle Carlos Pellegrini') ,
(118,'Calle Carmen Viuda de Ross') ,
(119,'Calle Carnavalito') ,
(120,'Calle Cartero Bruno Ramirez') ,
(121,'Calle Castaibert') ,
(122,'Pasaje Castelli') ,
(123,'Calle Catamarca') ,
(124,'Pasaje Catamarca') ,
(125,'Calle Cataratas del Iguazu') ,
(126,'Calle Catulo Castillo') ,
(127,'Calle Cbo Origone') ,
(128,'Calle Ceci Berdora de Jereus') ,
(129,'Calle Celedonio Flores') ,
(130,'Calle Chacabuco') ,
(131,'Calle Chacarera') ,
(132,'Avenida Chaco') ,
(133,'Calle Chamame') ,
(134,'Calle Chamarrita') ,
(135,'Calle Chapadmalal') ,
(136,'Calle Chile') ,
(137,'Calle Chorote') ,
(138,'Calle Chubut') ,
(139,'Calle Chulupi') ,
(140,'Calle Cielito') ,
(141,'Calle Cigueña') ,
(142,'Calle Cimbaro') ,
(143,'Calle Ciudad de Cafayate') ,
(144,'Calle Claudio Zapico') ,
(145,'Calle Cmte Luis J Fontana') ,
(146,'Avenida Cnel Ramon L Falcon') ,
(147,'Pasaje Cnel Ramon L Falcon') ,
(148,'Calle Cochabamba') ,
(149,'Calle Colombia') ,
(150,'Calle Colon') ,
(151,'Calle Colonia') ,
(152,'Calle Concepcion del Bermejo') ,
(153,'Calle Condicion') ,
(154,'Calle Congreso') ,
(155,'Calle Cordoba') ,
(156,'Calle Corrientes') ,
(157,'Calle Cpto Mario Almonacid') ,
(158,'Calle Crisanto Dominguez') ,
(159,'Calle Cristo Rey') ,
(160,'Pasaje Crucero Gral Belgrano') ,
(161,'Pasaje Cruz Roja') ,
(162,'Calle Cuba') ,
(163,'Calle Cueca') ,
(164,'Calle Dante Silvano') ,
(165,'Calle Dean Funes') ,
(166,'Pasaje Del Teatro') ,
(167,'Pasaje Delfino') ,
(168,'Calle Directorio') ,
(169,'Calle Dobrizhofer') ,
(170,'Calle Dodero') ,
(171,'Pasaje Dodero') ,
(172,'Calle Domingo Matheu') ,
(173,'Calle Dominguez') ,
(174,'Calle Don Bosco') ,
(175,'Calle Don Segundo Sombra') ,
(176,'Calle Donovan') ,
(177,'Pasaje Donovan') ,
(178,'Avenida Dr Alberto Sabin') ,
(179,'Calle Dr Alfredo Reggiardo') ,
(180,'Calle Dr Antonio de Grandi') ,
(181,'Pasaje Dr Arturo Illia') ,
(182,'Avenida Dr Arturo Jauretche') ,
(183,'Calle Dr Benito Palamedi') ,
(184,'Calle Dr Benjamin Zorrilla') ,
(185,'Avenida Dr Eduardo Wilde') ,
(186,'Calle Dr Hugo Saling') ,
(187,'Calle Dr Juan Bautista Justo') ,
(188,'Pasaje Dr Juan Bautista Justo') ,
(189,'Calle Dr Juan Jose Alsina') ,
(190,'Calle Dr Juan Jose Paso') ,
(191,'Calle Dr L Lubary') ,
(192,'Calle Dr Lisandro de la Torre') ,
(193,'Pasaje Dr Lisandro de la Torre') ,
(194,'Avenida Dr Manuel Belgrano') ,
(195,'Ruta Provincial Dr Nicolas Avellaneda') ,
(196,'Pasaje Duvivier') ,
(197,'Pasaje E Santos Discepolo') ,
(198,'Calle Echeverria') ,
(199,'Calle Ecuador') ,
(200,'Avenida Edison') ,
(201,'Calle Edmundo Rivero') ,
(202,'Calle Electroducto') ,
(203,'Calle Emilio Roman') ,
(204,'Calle Enrique Deschutter') ,
(205,'Calle Enrique Kistermacher') ,
(206,'Calle Enrique Larreta') ,
(207,'Calle Entre Rios') ,
(208,'Pasaje Entre Rios') ,
(209,'Calle Ernesto Duvivier') ,
(210,'Calle Escalada de San Martin') ,
(211,'Calle Escondido') ,
(212,'Calle España') ,
(213,'Avenida Estado de Israel') ,
(214,'Calle Etcheverrigaray') ,
(215,'Calle Eugenio Salom') ,
(216,'Calle Eusebiones') ,
(217,'Calle Ezequiel') ,
(218,'Calle Falucho') ,
(219,'Calle Favio Caceres') ,
(220,'Calle Feliciano Chiclana') ,
(221,'Pasaje Felix Codutti') ,
(222,'Calle Fernando VII') ,
(223,'Calle Florentino Ameghino') ,
(224,'Calle Florida') ,
(225,'Calle Formosa') ,
(226,'Calle Fortin Aguilar') ,
(227,'Calle Fortin Alvarado') ,
(228,'Calle Fortin Arenales') ,
(229,'Calle Fortin Cardozo') ,
(230,'Calle Fortin Charrua') ,
(231,'Calle Fortin Chilcas') ,
(232,'Calle Fortin Cinco Hermanos') ,
(233,'Calle Fortin Expedicion') ,
(234,'Calle Fortin Lapacho') ,
(235,'Calle Fortin las Chuñas') ,
(236,'Calle Fortin Lavalle') ,
(237,'Calle Fortin Loma Negra') ,
(238,'Calle Fortin los Pozos') ,
(239,'Calle Fortin Piris') ,
(240,'Calle Fortin Rivadavia') ,
(241,'Calle Fortin Tapenaga') ,
(242,'Pasaje Fortin Tapenaga') ,
(243,'Calle Fortin Timbo') ,
(244,'Calle Fortin Warnes') ,
(245,'Calle Fortin Wilde') ,
(246,'Calle Francia') ,
(247,'Avenida Francisco de Laprida') ,
(248,'Calle Francisco Solano') ,
(249,'Calle Fray Antonio Rossi') ,
(250,'Calle Fray Bertaca') ,
(251,'Calle Fray Capelli') ,
(252,'Calle Fray Gabriel Grotti') ,
(253,'Calle Fray Luis Beltran') ,
(254,'Calle Fray Perez de Marchena') ,
(255,'Calle Fray Sta Maria de Oro') ,
(256,'Calle French') ,
(257,'Calle Gabriel Carrasco') ,
(258,'Calle Gastalber') ,
(259,'Calle Gato') ,
(260,'Calle Gdor Bosch') ,
(261,'Calle Gdor Lagraña') ,
(262,'Calle Gdor Luis Vernet') ,
(263,'Avenida Gdor Mac Lean') ,
(264,'Calle Gdor Martin Goitia') ,
(265,'Calle George Washington') ,
(266,'Calle George Washington') ,
(267,'Calle Gerardo Varela') ,
(268,'Calle Giuri') ,
(269,'Pasaje Goitia') ,
(270,'Calle Goncevat de Cabral') ,
(271,'Calle Gral Fotheringham') ,
(272,'Calle Gral Guemes') ,
(273,'Avenida Gral J J de Urquiza') ,
(274,'Avenida Gral Jose Avalos') ,
(275,'Calle Gral Jose G Artigas') ,
(276,'Calle Gral Jose Maria Paz') ,
(277,'Pasaje Gral Jose Maria Paz') ,
(278,'Calle Gral Juan Jose Viamonte') ,
(279,'Calle Gral M de Azcuenaga') ,
(280,'Calle Gral O Higgins') ,
(281,'Calle Gral Obligado') ,
(282,'Calle Gral Simon Bolivar') ,
(283,'Calle Gral Vedia') ,
(284,'Calle Guatemala') ,
(285,'Calle Guaycuru') ,
(286,'Calle Gustavo Lagerheim') ,
(287,'Calle Guyana') ,
(288,'Calle Haiti') ,
(289,'Pasaje Hardy') ,
(290,'Calle Hector Chiche Freschi') ,
(291,'Calle Hector Lucio Pizero') ,
(292,'Calle Hermanos Pinzon') ,
(293,'Avenida Hernandarias') ,
(294,'Calle Hindu Club') ,
(295,'Calle Holanda') ,
(296,'Calle Homero Manzi') ,
(297,'Calle Honduras') ,
(298,'Pasaje Honduras') ,
(299,'Calle Horacio Riveros Sosa') ,
(300,'Calle Hornero') ,
(301,'Calle Huella') ,
(302,'Calle Humaita') ,
(303,'Calle Ildefonso Perez') ,
(304,'Avenida Independencia') ,
(305,'Calle Ing Augusto Schulz') ,
(306,'Calle Inmaculada Concepcion') ,
(307,'Calle Inspector Patiño') ,
(308,'Avenida Inte Borrini') ,
(309,'Calle Irupe') ,
(310,'Calle Isabel la Catolica') ,
(311,'Calle Isla del Cerrito') ,
(312,'Pasaje Isla Soledad') ,
(313,'Avenida Italia') ,
(314,'Calle J Passo') ,
(315,'Calle Jilguero') ,
(316,'Calle Jose Ameri') ,
(317,'Calle Jose Hernandez') ,
(318,'Calle Jose Luna') ,
(319,'Calle Jose Maria Toledo') ,
(320,'Calle Jose Marmol') ,
(321,'Calle Jose Marti') ,
(322,'Calle Jose P Navarro') ,
(323,'Calle Jose Rondeau') ,
(324,'Calle Juan B Poly') ,
(325,'Pasaje Juan B Sanchis') ,
(326,'Calle Juan de Dios Mena') ,
(327,'Calle Juan Domingo Peron') ,
(328,'Calle Juan Gutenberg') ,
(329,'Calle Juan Hipolito Vieytes') ,
(330,'Avenida Juan Jose Castelli') ,
(331,'Calle Juan Larrea') ,
(332,'Calle Juan M Rossi') ,
(333,'Calle Juan Moro') ,
(334,'Calle Juan Pablo Duarte') ,
(335,'Calle Juan Ramon Lestani') ,
(336,'Calle Juan XXIII') ,
(337,'Calle Jujuy') ,
(338,'Calle Julio C Perrando') ,
(339,'Calle Julio Tort') ,
(340,'Pasaje Julio Tort') ,
(341,'Avenida Justo P Farias') ,
(342,'Calle L N Alem') ,
(343,'Pasaje L N Alem') ,
(344,'Calle La Cangaye') ,
(345,'Calle La Pampa') ,
(346,'Calle La Paz') ,
(347,'Calle La Rabida') ,
(348,'Calle La Rubita') ,
(349,'Calle La Sabana') ,
(350,'Calle Lago Argentino') ,
(351,'Calle Lago Nahuel Huapi') ,
(352,'Calle Laguna del Desierto') ,
(353,'Pasaje Laprida') ,
(354,'Calle Las Azucenas') ,
(355,'Avenida Las Heras') ,
(356,'Calle Las Margaritas') ,
(357,'Calle Las Orquideas') ,
(358,'Calle Las Palmas') ,
(359,'Calle Lautaro') ,
(360,'Avenida Lavalle') ,
(361,'Pasaje Lavalle') ,
(362,'Calle Leo Parzianello') ,
(363,'Calle Leon Gonzalez Montaner') ,
(364,'Calle Leon Zorrilla') ,
(365,'Calle Leopoldo Lugones') ,
(366,'Calle Libertad') ,
(367,'Pasaje Libertad') ,
(368,'Calle Libertador') ,
(369,'Calle Lima') ,
(370,'Calle Liniers') ,
(371,'Pasaje Liniers') ,
(372,'Calle Lino Torres') ,
(373,'Calle Los Andes') ,
(374,'Calle Los Claveles') ,
(375,'Pasaje Los Colonizadores') ,
(376,'Calle Los Crisantemos') ,
(377,'Calle Los Gladiolos') ,
(378,'Calle Los Hacheros') ,
(379,'Calle Los Heros') ,
(380,'Avenida Los Inmigrantes') ,
(381,'Calle Los Jazmines') ,
(382,'Calle Los Lirios') ,
(383,'Calle Lucio V Mansilla') ,
(384,'Avenida Luis Angel Firpo') ,
(385,'Calle Luis de la Casas') ,
(386,'Calle Luis Omobono Gusberti') ,
(387,'Calle Luisone') ,
(388,'Calle Lynch Arribalzaga') ,
(389,'Calle M Garcia Merou') ,
(390,'Calle M L Oleza') ,
(391,'Calle Maipu') ,
(392,'Calle Malambo') ,
(393,'Avenida Malvinas Argentinas') ,
(394,'Calle Manuel de Sarratea') ,
(395,'Calle Manuel Lisandro Peralta') ,
(396,'Calle Manuel Varela') ,
(397,'Calle Mar del Plata') ,
(398,'Calle Marcelino Castelan') ,
(399,'Avenida Marconi') ,
(400,'Calle Marcos Briolini') ,
(401,'Calle Marcos Paz') ,
(402,'Calle Maria Eva Duarte de Peron') ,
(403,'Calle Maria Moisan') ,
(404,'Calle Maria Saenz de Vernet') ,
(405,'Calle Maria Santa Vicenta') ,
(406,'Pasaje Marmol') ,
(407,'Calle Martin Coronado') ,
(408,'Calle Martin de Alzaga') ,
(409,'Calle Martin Lestani') ,
(410,'Calle Mataco') ,
(411,'Calle Matara') ,
(412,'Calle Mauricio Feldman') ,
(413,'Calle Mburucuya') ,
(414,'Calle Medellin') ,
(415,'Calle Mendoza') ,
(416,'Pasaje Mendoza') ,
(417,'Calle Mercedes Duvivier') ,
(418,'Calle Mexico') ,
(419,'Calle Miguel Cane') ,
(420,'Calle Miguel de Cervantes') ,
(421,'Calle Miguel Delfino') ,
(422,'Calle Miguel Roberto Mora') ,
(423,'Calle Minue') ,
(424,'Calle Mira') ,
(425,'Calle Misiones') ,
(426,'Calle Mocovi') ,
(427,'Calle Molina') ,
(428,'Pasaje Molina') ,
(429,'Calle Mons Alumni') ,
(430,'Calle Mons Nicolas de Carlo') ,
(431,'Pasaje Mons Nicolas de Carlo') ,
(432,'Calle Monseñor Klein') ,
(433,'Calle Monteagudo') ,
(434,'Calle Montevideo') ,
(435,'Calle Morel') ,
(436,'Avenida Moreno') ,
(437,'Calle N Roldan') ,
(438,'Calle Necochea') ,
(439,'Calle Newbery') ,
(440,'Calle Nicaragua') ,
(441,'Avenida Nicolas Magan de Bouzada') ,
(442,'Calle Nicolas Patron') ,
(443,'Calle Nicolas Rojas Acosta') ,
(444,'Calle Noveri') ,
(445,'Avenida Nueva Pompeya') ,
(446,'Calle Nuevo Mundo') ,
(447,'Pasaje Obligado') ,
(448,'Calle Olazabal') ,
(449,'Calle Olegario V Andrade') ,
(450,'Calle Padre Cena') ,
(451,'Calle Padre Cerqueira') ,
(452,'Calle Padre Distorto') ,
(453,'Calle Padre Juan Nicolau') ,
(454,'Avenida Padre Rissione') ,
(455,'Calle Padre Tomas Garcia') ,
(456,'Calle Padre Tomas Garcia') ,
(457,'Calle Pago de Areco') ,
(458,'Calle Pala Pala') ,
(459,'Calle Pampa') ,
(460,'Calle Panama') ,
(461,'Avenida Paraguay') ,
(462,'Calle Paraiso') ,
(463,'Calle Paraiso') ,
(464,'Pasaje Parodi') ,
(465,'Calle Paso de la Patria') ,
(466,'Calle Paso de los Patos') ,
(467,'Calle Paso de Uspallata') ,
(468,'Calle Pbto M Alberti') ,
(469,'Calle Pedro Jose Freschi') ,
(470,'Calle Pericon') ,
(471,'Calle Peru') ,
(472,'Pasaje Piedad') ,
(473,'Calle Piedras') ,
(474,'Calle Pilaga') ,
(475,'Calle Pio XII') ,
(476,'Avenida Policia de Territorios') ,
(477,'Calle Posadas') ,
(478,'Calle Potosi') ,
(479,'Calle Pres Arturo H Illia') ,
(480,'Calle Pres Gral J A Roca') ,
(481,'Calle Primera Junta') ,
(482,'Calle Prof Alejandro Portela') ,
(483,'Calle Pte Dr Arturo Frondizi') ,
(484,'Calle Pte H Yrigoyen') ,
(485,'Calle Pte M T de Alvear') ,
(486,'Calle Puerto de Palos') ,
(487,'Calle Pueyrredon') ,
(488,'Calle Quebracho') ,
(489,'Calle Quijano') ,
(490,'Calle Quito') ,
(491,'Calle R Alegro') ,
(492,'Calle R Saenz Peña') ,
(493,'Calle Ramon Castilla') ,
(494,'Calle Ramon Tissera') ,
(495,'Calle Ramon Vazquez') ,
(496,'Calle Raul B Diaz') ,
(497,'Calle Rawson') ,
(498,'Pasaje Rawson') ,
(499,'Calle Remigio Borque') ,
(500,'Calle Rene Sotelo') ,
(501,'Calle Rep Dominicana') ,
(502,'Calle Republica del Salvador') ,
(503,'Calle Rev Luis Stando') ,
(504,'Calle Riacho Caroli') ,
(505,'Calle Riacho Ine') ,
(506,'Calle Riacho Tatane') ,
(507,'Calle Ricardo Guiraldes') ,
(508,'Calle Ricardo Rojas') ,
(509,'Calle Rio de Oro') ,
(510,'Calle Rio Guaycuru') ,
(511,'Calle Rio Negro') ,
(512,'Calle Rio Tapenaga') ,
(513,'Calle Rio Teuco') ,
(514,'Calle Rio Tragadero') ,
(515,'Calle Rioja') ,
(516,'Calle Rita Agote de Sustaita') ,
(517,'Avenida Rivadavia') ,
(518,'Ruta Nacional Rn 11') ,
(519,'Ruta Nacional Rn 16') ,
(520,'Calle Rodolfo Gabardini') ,
(521,'Calle Rodriguez Peña') ,
(522,'Calle Roger Balet') ,
(523,'Pasaje Roldan') ,
(524,'Calle Romero') ,
(525,'Calle Rosa Cimbaro') ,
(526,'Calle Rosa Guaru') ,
(527,'Calle Rosciani') ,
(528,'Calle S/C') ,
(529,'Calle S/C') ,
(530,'Calle S/C') ,
(531,'Calle S/C') ,
(532,'Calle S/C') ,
(533,'Calle S/C') ,
(534,'Calle S/C') ,
(535,'Calle S/C') ,
(536,'Calle S/C') ,
(537,'Calle S/C') ,
(538,'Calle S/C') ,
(539,'Calle S/C') ,
(540,'Calle S/C') ,
(541,'Calle S/C') ,
(542,'Calle S/C') ,
(543,'Calle S/C') ,
(544,'Calle S/C') ,
(545,'Calle S/C') ,
(546,'Calle S/C') ,
(547,'Calle S/C') ,
(548,'Calle S/C') ,
(549,'Calle S/C') ,
(550,'Calle S/C') ,
(551,'Calle S/C') ,
(552,'Calle S/C') ,
(553,'Calle S/C') ,
(554,'Calle S/C') ,
(555,'Calle S/C') ,
(556,'Calle S/C') ,
(557,'Calle S/C') ,
(558,'Calle S/C') ,
(559,'Calle S/C') ,
(560,'Calle S/C') ,
(561,'Calle S/C') ,
(562,'Calle S/C') ,
(563,'Calle S/C') ,
(564,'Calle S/C') ,
(565,'Calle S/C') ,
(566,'Calle S/C') ,
(567,'Calle S/C') ,
(568,'Calle S/C') ,
(569,'Calle S/C') ,
(570,'Calle S/C') ,
(571,'Calle S/C') ,
(572,'Calle S/C') ,
(573,'Calle S/C') ,
(574,'Calle S/C') ,
(575,'Calle S/C') ,
(576,'Calle S/C') ,
(577,'Calle S/C') ,
(578,'Calle S/C') ,
(579,'Calle S/C') ,
(580,'Calle S/C') ,
(581,'Calle S/C') ,
(582,'Calle S/C') ,
(583,'Calle S/C') ,
(584,'Calle S/C') ,
(585,'Calle S/C') ,
(586,'Calle S/C') ,
(587,'Calle S/C') ,
(588,'Calle Saavedra') ,
(589,'Calle Salta') ,
(590,'Pasaje Salta') ,
(591,'Calle San Antonio') ,
(592,'Calle San B del Monte Alto') ,
(593,'Calle San Bernardo') ,
(594,'Calle San Carlos de Bariloche') ,
(595,'Calle San Fernando') ,
(596,'Calle San Juan') ,
(597,'Pasaje San Juan') ,
(598,'Calle San Lorenzo') ,
(599,'Calle San Luis') ,
(600,'Avenida San Martin') ,
(601,'Calle San Roque') ,
(602,'Calle San Salvador') ,
(603,'Calle Santa Clara de Asis') ,
(604,'Calle Santa Cruz') ,
(605,'Calle Santa Fe') ,
(606,'Pasaje Santa Fe') ,
(607,'Calle Santander') ,
(608,'Calle Santander') ,
(609,'Calle Santiago del Estero') ,
(610,'Avenida Sarmiento') ,
(611,'Pasaje Sarmiento') ,
(612,'Calle Seitor') ,
(613,'Pasaje Seitor') ,
(614,'Calle Selaya de Gonzalez') ,
(615,'Calle Sgto Juan B Cabral') ,
(616,'Calle Sicas') ,
(617,'Calle Sierras de Cordoba') ,
(618,'Calle Sixto Laconich') ,
(619,'Avenida Soberania Nacional') ,
(620,'Pasaje Sucre') ,
(621,'Calle Sucre') ,
(622,'Calle Suiza') ,
(623,'Calle Tacuari') ,
(624,'Calle Tambor de Tacuari') ,
(625,'Calle Tierra del Fuego') ,
(626,'Calle Toba') ,
(627,'Avenida Tofanelli') ,
(628,'Pasaje Toledo') ,
(629,'Calle Tomas Jefferson') ,
(630,'Calle Torcaza') ,
(631,'Calle Tordo') ,
(632,'Calle Transito Cocomarola') ,
(633,'Calle Tres Carabelas') ,
(634,'Calle Triunfo') ,
(635,'Calle Triunvirato') ,
(636,'Calle Tucan') ,
(637,'Calle Tuyuti') ,
(638,'Pasaje Tuyuti') ,
(639,'Calle Uriburu') ,
(640,'Pasaje Urquiza') ,
(641,'Calle Uruguay') ,
(642,'Calle Ushuaia') ,
(643,'Calle Valle de la Luna') ,
(644,'Avenida Velez Sarsfield') ,
(645,'Calle Venezuela') ,
(646,'Calle Vicente Lopez y Planes') ,
(647,'Calle Victor Benitez') ,
(648,'Calle Victoria Ocampo') ,
(649,'Calle Victorio Pereyra') ,
(650,'Calle Villa Altabe') ,
(651,'Calle Villa Carlos Paz') ,
(652,'Calle Villa Fabiana') ,
(653,'Calle Villa Fabril') ,
(654,'Calle Virgen del Valle') ,
(655,'Pasaje Wilde') ,
(656,'Calle With Olaf') ,
(657,'Calle Zorzal'),
(658,'Calle Remedios de Escalada')
;